{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"fabric-0.13.3","loader":3584029,"primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.1","author":"Darkblade360350","name":"HAS Client Lite","files":[{"projectID":306612,"fileID":3516413,"required":true},{"projectID":394468,"fileID":3488820,"required":true},{"projectID":372124,"fileID":3537800,"required":true},{"projectID":459857,"fileID":3485637,"required":true},{"projectID":416089,"fileID":3454584,"required":true},{"projectID":415758,"fileID":3248104,"required":true},{"projectID":308702,"fileID":3479748,"required":true},{"projectID":447673,"fileID":3733057,"required":true},{"projectID":356461,"fileID":3175437,"required":true},{"projectID":472772,"fileID":3320941,"required":true},{"projectID":492295,"fileID":3423459,"required":true}]}
